{
  "name": "nest-typescript-starter",
  "version": "1.0.0",
  "description": "Nest TypeScript starter repository",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "prestart:prod": "tsc",
    "start:prod": "node dist/server.js"
  },
  "dependencies": {
    "@nestjs/common": "4.1.0",
    "@nestjs/core": "4.1.0",
    "@nestjs/microservices": "4.1.0",
    "@nestjs/testing": "4.1.0",
    "@nestjs/websockets": "4.1.0",
    "@nuxtjs/axios": "4.4.0",
    "axios": "0.16.2",
    "body-parser": "1.18.2",
    "nuxt": "^1.0.0-rc11",
    "redis": "2.8.0",
    "reflect-metadata": "0.1.10",
    "rxjs": "5.4.3",
    "vuetify": "0.16.4"
  },
  "devDependencies": {
    "@types/node": "8.0.33",
    "stylus": "0.54.5",
    "stylus-loader": "3.0.1",
    "ts-node": "3.3.0",
    "tslint": "5.7.0",
    "typescript": "2.5.3",
    "vue-template-compiler": "^2.4.4"
  }
}
